<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ABOUT ME __ PRITI SAH</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .topnavbar{
                background:linear-gradient(35deg,pink,blue);
                overflow: hidden;
            }
            .topnavbar a{
                float: left;
                color: #F2F2F2;
                text-align: center;
                text-decoration: none;
                padding: 14px 16px;
                font: 400 18px Lato,sans-serif;
            }
            .topnavbar a:hover{
                background-color: blue;
                color: white;
            }
            
            .cont{
                background:linear-gradient(20deg,blue,pink);
                height:350px;
                
               
            }
    
            .d1{
                background-color: white;
                height: 150px;
                width: 500px;
               position: relative;
                left: 200px;
                top: 100px;
            }
            .d3{
                background:linear-gradient(25deg,blue,pink);
                height: 75px;
                width: 125px;
                position: relative;
                left: px;
            }
            .d4{
                background:linear-gradient(25deg,blue,pink);
                height: 75px;
                width: 125px;
                position: relative;
                top: 8px;
                left: 375px;
            }
            .D1{
                color: blue;
                width: 80px;
                height: 25px;
                position: relative;
                left: 230px;
                top: 75px;
                text-align: center;
                font-size: 25px;
                
            }
            .C1{
                position: relative;
                left: 750px;
                top: 150px;
            }
            .pop{
                background:linear-gradient(12deg,pink,blue);
                height: 350px;
                width: 800px;
                position: absolute;
                left: 400px;
                top: 475px;
                display: flex;
                
            }
            .pop p{font-size: 35px;padding: 14px 16px;color: white;}
             .im
             {
                 box-shadow: 35px 55px 25px 15px blue;
                 position: absolute;top: 425px;
                 
             }
            .ball
            {
                border-radius: 50%;
                position: absolute;
                
                width: 50px;
                height: 50px;
                animation-name: jump;
                animation-duration: 10s;
                animation-iteration-count: infinite;
                background: linear-gradient(25deg,blue,pink);
            }
            #b1{
                background: linear-gradient(35deg,#ccffff,#ffcccc);
                left: 25%;
                animation-timing-function: ease-in;
                
            }
            
            #b2{
                background: linear-gradient(35deg,#ccffff,#ffcccc);
                left: 25%;
                animation-timing-function: ease-out;
                
            }
            
            @keyframes jump
            {
                0%{left:0px;}
                50%{left:400px;}
                100%{left:0px;}
            }
            .vp
            {
                height: 400px;
                width: 1300px;
                background: lightpink;
                position: absolute;
                top:850px;
                display: flex;
            }
            .vp p{
                font-size: 29px;
                color: grey;
            }
            .JP
            {
                position: absolute;
                top: 75px;
                left: 200px;
            }
            #endo
            {
                background: linear-gradient(25deg,pink,blue);
                height: 250px;
                width: 700px;
                border-radius: 25%;
                box-shadow: 25px 25px 30px 30px rgba(0,0,0,0.75);
                position: absolute;
                top: 1300px;
                display: grid;
                
            }
            .endi{
                border-radius: 30%;
                background: linear-gradient(45deg,grey,pink);
                height: 35px;width: 41px;
                box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.75);
             
                
            }
            
            #lio
            {
                height: 550px;
                width: 500px;
                background: lemonchiffon;
                position: absolute;
                left:790px;
                top:1320px;
            }
            #jio{
                height: 70px;
                width: 39px;
                background: lightcoral;
                box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.75);
                position: relative;
                top: 35px;
            }
            #mpl
            {
                height: 70px;
                width: 39px;
                background: lightcoral;
                box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.75);
                position: relative;
                top: 175px;
 
            }
            #mio
            {
               height: 70px;
                width: 39px;
                background: lightcoral;
                box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.75);
                position: relative;
                top: 315px;
  
            }
            #mom
            {
                color: lightcoral;
               
                font-size: 45px;
                position: absolute;
                left: 110px;
                top: -475px;
            }
            .peko
            {
                height: 250px;
                width: 250px;
                background: linear-gradient(26deg,pink,blue);
                border-width: 110px;
                border-radius: 50%;
                display: flex;
                border-color: lightpink;
                animation-name: palak;
                animation-duration: 15s;
                animation-iteration-count: infinite;
                animation-fill-mode: forwards;
               
                
            }
            #p0{
                position: absolute;
                top:1950px;
                
            }
            #p1{
                position: absolute;
                animation-timing-function:ease-out ;
                left:120px;
            }
            #p2{
                position: absolute;
                animation-timing-function: ease-in;
                left:350px;
            }
            
            @keyframes palak
            {
                0%{background:pink;
                left:0px;}
                
                50%{background:blue;
                left:600px;}
                
                100%{left:35px;}
            }
            #thak
            {
                width: 1500px;
                height:250px;
                position: absolute;
                top: 2300px;
                
            }
            
            
            .it{
                font-size: 75px;
                font-weight: 35px;
                color:pink;
            }
            .id p{
                position: relative;
                left: 250px;
            }
            
      
            
        </style> 
       
    </head>
    <body>
        <div class="topnavbar" >
            <a href="#home" class="active">Home</a>
            <a href="#image">Images</a>
            <a href="#contact">contact</a>
            <a href="#feedback">Feedback</a>
        </div>
        <div class="cont">
            <p class="C1"><i> Hii,I AM PRITI SAH,A FUTURE COMPUTER SCIENCE ENGINEER .</i></P>
                    <p class="C1"><i>CURRENTLY STUDYING IN SIT TUMKUR,KARNATAKA,INDIA.,................</i></p>
            <div class="d1"> <p class="D1"><i>ABOUT ME</i></p><div class="d3"><div class="d4"></div></div>
          
        </div>
        
                    <div class="im"> <img  src="priti.jpg.jpeg"/></div>
        
        
        
        <div class="pop"><img src="pop.jpeg" alt="ART IS NOT WHAT YOU SEE,BUT WHAT YOU MAKE OTHERS SEE"/>
            <p><i>I love doing face painting,and highlighting thoughts of modern world</i></p></div>
        
        <div class=" ball"> 
            <div class="ball" id="b1"></div>
            <div class="ball" id="b2"></div>   
        </div>
        
        <div class="vp"><img src="vp.jpeg"/><p><i>HELLO,I'M PRITI SAH ,BELONGING TO A SMALL
                TOWN OF BIHAR (MITHILANCHAL).CURRENTLY I AM A CS STUDENT IN SIT;TUMKUR,
                KARNATAKA ,INDIA.</i></p><P class="JP">COMING TO COLLEGE POINT OF VIEW ,I AM IN
                A TECHNICAL GROUP "SCRIPTINK" AND IN A EVENT MANAGEMENT GROUP "HALCYON"
                .IN SCRIPTINK UNDER THE GUIDENCE OF MY RESPECTED SENIORS I COMPLETED oops and DS in java
                AND NOW,I AM LEARNING WEB LANGUAGE (HTML,CSS,JAVASCRIPT)........................
                .   IN HALCYON I AM IN MUSIC ZONER WHERE SOME OF MY SENIORS,ME,MY LOVELY FRIENDS 
                ARE TAKING RESPONSIBILITY OF ALL MUSICAL EVENTS OF THE FEST........</P></div>
        
        
   
            
        <div  class="id" id="endo"><div class="endi"></div> <div class="endi"></div> <p> Age:18yr</p>
            <p>Branch:computer science</p>
            <p>semester:3rd sem (2nd year)</p></div>
        
        
        <div id="lio"> <div id="jio"></div ><div id="mpl"></div><div id="mio"><p id="mom"><i>I am a music lover 
                    and love listening it while doing some work !!</i></p></div>
            
        </div>
        
        
                    <div class="peko" id="p0"> 
                        <div class="peko" id="p1"></div>
                    <div class="peko" id="p2"></div> 
                    </div>
   
        <div id="thak">
            <p class="it"> <i>THANKS FOR VISITING THE PAGE .....</i></p>
        </div>
        
        
    </body>
</html>
